{
  "name": "server.js",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "async": "^2.3.0",
    "body-parser": "*",
    "config": "^1.21.0",
    
    "express": "*",
    "mongoose": "^4.9.3",
    "nodemon": "^1.2.1"
    
  },
  "author": "Prathyush",
  "license": "ISC"
}
